AUTH_USER="user-here"
AUTH_PASSWORD="password-here"

NAMESPACE_NAME="gabstep-cloud"

NAMESPACE_GLOBAL_DOMAIN="deploy.app.br"

NAMESPACE_SERVER_HOST="0.0.0.0"
NAMESPACE_SERVER_PORT="22"
NAMESPACE_SERVER_USERNAME="dokku"
NAMESPACE_SERVER_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
INSERT
YOUR
PRIVATE
KEY
HERE
LIKE
THIS
-----END OPENSSH PRIVATE KEY-----
"